/* ui-carousel */

.ui-carousel-cont-outer {
	/*
	//make position absolute to get full height
	position:absolute;
	top:0;
	bottom:0;
	width:100%;
	*/
}
.ui-carousel-cont {
	position:relative;
	overflow:hidden;
	height:100%;
}
.ui-carousel-content-swipe {
	position:absolute;
	width:100%;
	top:0;
	bottom:0;
	z-index:999;
}
.ui-carousel-content {
	.transition(~"margin-left .5s");
	.user-select(none);
	height:100%;
}
.ui-carousel-arrow-outer {
	//@include flex-box-center();		//@todo?
	width:100%;
	height:100%;
}
.ui-carousel-arrow {
	cursor:pointer;
	/*
	background-color:white;
	opacity:.75;
	color:black;
	border-radius:1em;
	*/
	height:50px;
	width:50px;
	text-align:center;
}
.ui-carousel-arrow-icon {
	font-size:37px;
	//color:white;
	width:37px;
	margin:0 auto;
}
.ui-carousel-prev, .ui-carousel-next {
	position:absolute;
	top:0;
	bottom:0;
	width:50px;
	z-index:100;
}
.ui-carousel-prev {
	left:0;
}
.ui-carousel-next {
	right:0;
}